# Generated by Django 4.0.4 on 2022-05-03 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appointement', '0004_alter_appointement_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conclusion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('appointement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conclusion', to='appointement.appointement')),
            ],
        ),
    ]
