# Generated by Django 4.0.4 on 2022-05-07 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PatientMs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='prescription',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('pdf_url', models.URLField()),
                ('conclusion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prescription', to='PatientMs.conclusion')),
            ],
        ),
    ]
