# Generated by Django 4.0.4 on 2022-04-26 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointement', '0002_alter_patient_email_alter_patient_phone_appointement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointement',
            name='status',
            field=models.CharField(choices=[('waiting', 'waiting'), ('completed', 'completed')], default='waiting', max_length=50),
        ),
        migrations.AlterField(
            model_name='patient',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='patient',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
