# Generated by Django 4.0.4 on 2022-05-03 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointement', '0003_alter_appointement_status_alter_patient_email_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointement',
            name='number',
            field=models.IntegerField(default=0),
        ),
    ]
