# Generated by Django 4.0.4 on 2022-05-07 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointement', '0004_alter_appointement_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointement',
            name='overview',
            field=models.TextField(blank=True),
        ),
    ]
