# Generated by Django 4.0.4 on 2022-05-11 10:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import doctor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('full_name', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('phone', models.IntegerField()),
                ('state', models.CharField(max_length=254)),
                ('adress', models.CharField(max_length=254)),
                ('distance', models.FloatField()),
                ('specialization', models.CharField(choices=[('Cardiologist and chest diseases', 'Cardiologist and chest diseases'), ('Orthopedic and joint doctor', 'Orthopedic and joint doctor'), ('Optometrist', 'Optometrist'), ('radiologist', 'radiologist'), ('Gynecologist', 'Gynecologist'), ('Pediatrician', 'Pediatrician'), ('Ear,Nose and Throat', 'Ear,Nose and Throat'), ('generalist', 'generalist'), ('dentist', 'dentist'), ('surgeon', 'surgeon'), ('Cancer and infectious diseases doctor', 'Cancer and infectious diseases doctor'), ('skin doctor', 'skin doctor'), ('Diabetes and blood pressure doctor', 'Diabetes and blood pressure doctor')], max_length=254)),
                ('image', models.ImageField(default='profiles/default.png', upload_to=doctor.models.image_upload)),
                ('certificate_url', models.FileField(blank=True, null=True, upload_to=doctor.models.certf_upload)),
                ('password', models.CharField(max_length=266)),
                ('number_patient_per_day', models.IntegerField(default=10)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('is_complete', models.BooleanField(default=False)),
                ('description', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WorkingHours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('sunday', 'sunday'), ('monday', 'monday'), ('tuesday', 'tuesday'), ('wednesday', 'wednesday'), ('thirsday', 'thirsday'), ('friday', 'friday'), ('saturday', 'saturday')], max_length=50)),
                ('hour_start', models.TimeField()),
                ('hour_end', models.TimeField()),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hours', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
